## Libro
- titulo
- precio
- editora_id
- genero_id
- descripcion
- genero

## Editora
- nombre
- idioma
- origen

## Carrito   *********
- fecha_creacion
- usuario_id

## ItemCarrito *********
- cantidad (cantidad de ejemplares que se compra)
- libro_id
- carrito_id

## Usuario
- usuario_id
- nombre de usuario
- email
- password
- fecha de registro ***


------------
## Genero
- nombre
- descripcion
------------- 

--------------
usuario
usuario_id: int
username: string
email: string
password_hash: string
fecha_registro [opcional] : datetime
-----------------------------------